EgerForma1      db	2700 dup (?)
Load_Buffer	db	4096 dup (?)

LOADHANDLE	dw	0

FileName2	db	"EGER.BMP",0
EgerkeName	db	"EGER01.KEP",0

